PORT=5000
MONGODB_URI="mongodb+srv://avishkarmahalingpuremaster:FxJq4FcEMHkoI044@cluster0.fisp6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecretkey
NODE_ENV=developement